android/app/src/main/proto/secrets.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.stojan.pasbox.storage";

message SecretContainer {
  oneof iv {
    bytes aes_gcm_nopad_96 = 1;
  }

  bytes secret = 64;
}

message Secret {
  oneof iv {
    bytes aes_gcm_nopad_96 = 1;
  }

  bytes id = 16;
  bytes public = 17;
  bytes private = 18;
}

message SecretPublic {
  message Password {
    string title = 1;
    string website = 2;
    string user = 3;
  }

  message OTP {
    string title = 1;
    string issuer = 2;
    string account = 3;
  }

  bytes id = 1;
  uint64 created_at = 2;
  uint64 modified_at = 3;

  bool hidden = 32;

  oneof info {
    Password password = 64;
    OTP otp = 65;
  }
}

message SecretPrivate {
  message Password {
    string password = 1;
  }

  message OTP {
    string uri = 1;

    oneof secret {
      bytes secret_sha1 = 2;
      bytes secret_sha256 = 3;
      bytes secret_sha512 = 4;
    }

    uint32 digits = 5;

    oneof counter {
      uint32 period = 6;
      uint32 initial = 7;
    }
  }

  bytes random_padding = 1;

  bytes id = 2;
  uint64 created_at = 3;

  oneof data {
    Password password = 64;
    OTP otp = 65;
  }
}